
#database
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = sql_login

# token
JWT_SECRET = thisistheSECRETKEY123456789***ToMakeItSecure
JWT_EXPIRES = 1d
JWT_EXPIRES_LONG = 30d

#cookie
COOKIE_EXPIRES = 1

# sessions
SESSION_SECRET = 7ae1d651e1d59dc9ca4604549ce98040901f85297fabe56be06fd20fce5ebe2d
